<<<<<<< HEAD:public/css/style.css
<<<<<<< HEAD
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container-home{
    background:rgb(88, 87, 87);
    height:100vh;
    width:100%;
    position:relative;
}
.query-card{
    background:rgb(241, 241, 241);
    height:480px;
    width:640px;
    border:none;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.query-card .label{
    width:100%;
    height:10%;
    float:left;
    text-align:center;
    padding:5px;
    background:rgb(173, 172, 172);
    font-family:'Arial',sans-serif;
}
.container-home .query-card form label{
    height:20%;
    width:100%;
    padding:10px;
}
.container-home .query-card form input[type=radio]:not(old){
    padding:10px;
=======
=======
:root {
    --response-div-control-input-background-color: hsl(177, 40%, 40%);
    --response-div-control-input-border-color: #367d79;
    --response-div-control-background-color: #45A29E;
    --response-element-control-background-color: #8a8c8d;
}

>>>>>>> 7505636079f29eb5cacc4108588df18dca5d2b73:public/css/edit.css
form {
    width: 100%;
    height: 100%;
}

#question-div input {
    margin: 3px;
    grid-column: 2/3;

    font-size: 30px;

    background: none;
    border: none;

    color: var(--question-div-color);
}

#response-controls-div {
    grid-row: 1/2;
    display: grid;

    grid-template-columns: 1fr 4fr 1fr;
    background: var(--response-div-control-background-color);
}

#response-controls-div label {
    grid-column: 1/2;

    margin: 5px;
    font-size: 25px;
}

#response-controls-textbox {
    background: var(--response-div-control-input-background-color);
    border: 1px solid var(--response-div-control-input-border-color);
    
    font-family: var(--font-family);
    font-size: 30px;
}

#response-controls-button {
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;

    cursor: pointer;
}

#response-controls-button img {
    transform: translateY(50%);
}

.response-element h3 {
    width: 80%;
    display: inline-block;
}

.response-element .response-control {
    /* margin: 2%; */
    padding: 2px;
    height: 60px;
    float: right;

    background-color: var(--response-element-control-background-color);
    cursor: pointer;
}

@media(max-width: 700px) {

    #question-div input {
        grid-column: unset;
        grid-row: 2/3;
    }

    #response-controls-div {
        max-width: 100%;

        grid-template-columns: 6fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    #response-controls-div label {
        grid-column: 1/3;
        grid-row: 1/2;
    
        margin: 5px;
        font-size: 25px;
    }

    #response-controls-textbox {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        border: none;
    }
    
    #response-controls-button {
        grid-column: 2/3;
        grid-row: 2/3;

        background-color: var(--response-div-control-input-background-color);
    }

    #response-controls-button img {
        height: 100%;
        transform: unset;
    }
>>>>>>> 6099826812b7044bffd4f72b6d83d7da1e851175
}