<<<<<<< HEAD
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container-home{
    background:rgb(88, 87, 87);
    height:100vh;
    width:100%;
    position:relative;
}
.query-card{
    background:rgb(241, 241, 241);
    height:480px;
    width:640px;
    border:none;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.query-card .label{
    width:100%;
    height:10%;
    float:left;
    text-align:center;
    padding:5px;
    background:rgb(173, 172, 172);
    font-family:'Arial',sans-serif;
}
.container-home .query-card form label{
    height:20%;
    width:100%;
    padding:10px;
}
.container-home .query-card form input[type=radio]:not(old){
    padding:10px;
=======
form {
    width: 100%;
    height: 100%;
}

#question-div input {
    margin: 3px;
    grid-column: 2/3;

    font-size: 30px;
}

#response-controls-div {
    grid-row: 1/2;
    display: grid;

    grid-template-columns: 1fr 4fr 1fr;
}

#response-controls-div label {
    grid-column: 1/2;

    margin: 5px;
    font-size: 25px;
}

#response-controls-button {
    height: 80%;
    margin: auto;
    text-align: center;

    cursor: pointer;
}

@media(max-width: 700px) {
    #question-div input {
        grid-column: unset;
        grid-row: 2/3;
    }

    #response-controls-div {
        grid-row: 1/2;
        display: grid;
    
        grid-template-columns: 6fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    #response-controls-div label {
        grid-column: span;
        grid-row: 1/2;
    
        margin: 5px;
        font-size: 25px;
    }

    #response-controls-div input {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #response-controls-button {
        grid-column: 2/3;
        grid-row: 2/3;
    }
>>>>>>> 6099826812b7044bffd4f72b6d83d7da1e851175
}